# dashboard

./: 404.html  404.html.br  Dashboard.slnx  Dashboard.styles.css  Dashboard.styles.css.br  index.html  index.html.br
Dashboard/: Dashboard.csproj  Dashboard.slnx  Program.cs  _Imports.razor
Dashboard.CLI/: AppDbContext.cs  AppDbContextFactory.cs  Dashboard.CLI.csproj  Program.cs
Dashboard.CLI/Migrations/: 20260615133634_InitialCreate.Designer.cs  20260615133634_InitialCreate.cs  20260615144321_AddedIdeas.Designer.cs  20260615144321_AddedIdeas.cs  20260619170819_AddedPrompts.Designer.cs  20260619170819_AddedPrompts.cs  20260619190540_AddedDescriptionToPrompts.Designer.cs  20260619190540_AddedDescriptionToPrompts.cs  AppDbContextModelSnapshot.cs
Dashboard/Layout/: MainLayout.razor  NavMenu.razor
Dashboard/Models/: Idea.cs  NewsAIResponse.cs  Prompt.cs
Dashboard/Models/Database/: Idea.cs
Dashboard/Pages/: EditPrompt.razor  Home.razor  Ideas.razor  Prompts.razor  Settings.razor  settings.razor.css
Dashboard/Services/: DataStore.cs  ToastService.cs
Dashboard/Settings/: AppSettings.cs  City.cs  LocalStorageExtensions.cs
Dashboard/wwwroot/: index.html
Dashboard/wwwroot/assets/not-a-toast/: not-a-toast.umd.js
Dashboard/wwwroot/css/: app.css
Dashboard/wwwroot/web-awesome/: custom-elements-jsx.d.ts  custom-elements.json  vscode.html-custom-data.json  webawesome.js  webawesome.loader.js
Dashboard/wwwroot/web-awesome/chunks/: chunk.2EHWBKBM.js  chunk.2GHGP73C.js  chunk.2YYYNFHO.js  chunk.3DWKQE4B.js  chunk.3G3UTDOJ.js  chunk.3UDB2ZOF.js  chunk.44D6AATN.js  chunk.4K4WTG2L.js  chunk.4MMGZ5BN.js  chunk.5I7SLRUU.js  chunk.6MBERPVD.js  chunk.6RTE2BH5.js  chunk.6V7J75MW.js  chunk.76TSKD3V.js  chunk.A56E6XIJ.js  chunk.ACY3YMTB.js  chunk.AEABNENK.js  chunk.BXJBHTPU.js  chunk.C57NZHGW.js  chunk.COCYYJPL.js  chunk.CPCFFWXY.js  chunk.DO3DUK3S.js  chunk.DSGWDHSL.js  chunk.ERYFW2BL.js  chunk.ETCKVZ5Q.js  chunk.FODMGP5I.js  chunk.FOGGS6VR.js  chunk.FV5Z3S33.js  chunk.GCLLMX3U.js  chunk.GDE4LKFB.js  chunk.GUNHZ75U.js  chunk.GZ6XEU5J.js  chunk.H4TQHWFC.js  chunk.I2HSWUPP.js  chunk.I4CIEY3Y.js  chunk.IHHWKKDL.js  chunk.JGKQLB7S.js  chunk.JIXOFUII.js  chunk.K74QPF4Q.js  chunk.KEEWWEX7.js  (+32 more)
Dashboard/wwwroot/web-awesome/components/accordion/: accordion.js
Dashboard/wwwroot/web-awesome/components/accordion-item/: accordion-item.d.ts  accordion-item.js
Dashboard/wwwroot/web-awesome/components/animated-image/: animated-image.js
Dashboard/wwwroot/web-awesome/components/avatar/: avatar.js
Dashboard/wwwroot/web-awesome/components/breadcrumb-item/: breadcrumb-item.js
Dashboard/wwwroot/web-awesome/components/button/: button.styles.js
Dashboard/wwwroot/web-awesome/components/card/: card.js
Dashboard/wwwroot/web-awesome/components/carousel-item/: carousel-item.js
(+3349 files in other folders)
