<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <UserSecretsId>6c56b41e-8ae1-4ce9-be0f-eb2c1d462cda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Supabase" Version="1.1.1" />

		<PackageReference Include="Google.GenAI" Version="1.9.0" />
		<PackageReference Include="Humanizer" Version="3.0.10" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>


</Project>
